<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>iVoice</title>
</head>
<body>
    <div class="logo">
        <img src="css/img/logo.jpg" alt="logo">
    </div>

    <div>
        <div class="leftsec">
            <h2>Animals</h2>
        </div>
        <div class="rightsec">
            <h2>Birds</h2>
        </div>
    </div>

    <div class="heros">
        <div class="block one"><a href="#"></a></div>
        <div class="block two"><a href="#"></a></div>
        <div class="block three"><a href="#"></a></div>
        <div class="block four"><a href="#"></a></div>
        <div class="block five"><a href="#"></a></div>
        <div class="block six"><a href="#"></a></div>
        <div class="block seven"><a href="#"></a></div>
        <div class="block eight"><a href="#"></a></div>
  
    </div>
<script src="index.js" charset="utf-8"></script>    
</body>
</html>
